<!DOCTYPE html>
<html lang="en">
<head>
    <title>LUXEHOTEL</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="images/favicon.png" type="image/png"/>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/all.min.css">

</head>
<body>

  <div class="speed">
      
  </div>


  <div class="mainn">
<!-- Strat upper nav -->
<div class="upper-nav">
  <div class="container">
    <div class="row">
      <div class="col-md-8">
        <span class="mail">www.yoursitwhere.com</span>
      </div>
      <div class="col-md-2">
        <span>CALL: +01-123-456</span>
      </div>
      <div class="col-md-2">
        <div class="icons">
        <i class="fab fa-twitter"></i>
        <i class="fab fa-facebook-f"></i>
        <i class="fab fa-linkedin-in"></i>
        <i class="fab fa-codepen"></i>
      </div>
      </div>
    </div>
  </div>
</div>  
<!-- ENd upper nav -->

<!-- Strat navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container">
    <a class="navbar-brand" href="#">luxehotel</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#" data-scroll="home">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" data-scroll="room">Rooms</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" data-scroll="bar">Dining & Bar</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Aminities</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Blog</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" data-scroll="contact">Contact</a>
        </li>
      </ul>
    </div>
  </div>
  </nav>
<!-- End navbar -->

<!-- Start slider -->
  <div class="backGround-img root" id="home">
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="d-block w-100 img11"></div>
              <div class="carousel-caption d-none d-block slider text-center wow slideInUp" data-wow-duration="2s">
                  <span>welcome to the luxehotel</span>
                  <h1>A Luxury Hotel</h1>
                  <button class="btn btn-primary">view detail</button>
                  <button class="btn btn-warning">know more</button>
                </div>
            </div>
            <div class="carousel-item">
                <div class="d-block w-100 img12"></div>
                <div class="carousel-caption d-block slider text-center wow slideInUp" data-wow-duration="2s">
                    <span>Discover & enjoy</span>
                    <h1>Everything you need in luxehotel</h1>
                    <button class="btn btn-primary">view detail</button>
                    <button class="btn btn-warning">know more</button>
                  </div>            
            </div>
            <div class="carousel-item">
                <div class="d-block w-100 img13"></div>
                <div class="carousel-caption d-none d-block slider text-center wow slideInUp" data-wow-duration="2s">
                    <span>you are invited</span>
                    <h1>We Know how to please tou</h1>
                    <button class="btn btn-primary">view detail</button>
                    <button class="btn btn-warning">know more</button>
                  </div>
          </div>
          <div class="carousel-item">
              <div class="d-block w-100 img14"></div>
              <div class="carousel-caption d-none d-block slider text-center wow slideInUp" data-wow-duration="2s">
                  <span>come & enjoy the unforgetable nights</span>
                  <h1>In the Heart of luxehotel</h1>
                  <button class="btn btn-primary">view detail</button>
                  <button class="btn btn-warning">know more</button>
                </div>
        </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
  
  </div>

<!-- End slider -->

<!-- Start booking -->
  <div class="book">
    <div class="container">
        <form>
            <div class="form-row align-items-center">
              <div class="col-md-3">
                <label  for="inlineFormInput">Check-in:</label>
                <input type="text" class="form-control calender" id="inlineFormInput" placeholder="Check-in date"> 
                <i class="fas fa-calendar-alt"></i>
              </div>
              <div class="col-md-3">
                <label for="inlineFormInputGroup">Check-out:</label>
                  <input type="text" class="form-control calender" id="inlineFormInputGroup" placeholder="Check-out date">
                  <i class="fas fa-calendar-alt"></i>
              </div>
              <div class="col-md-2">
                  <label for="inlineFormInputGroup">Adults:</label>
                    <input type="text" class="form-control" id="inlineFormInputGroup" placeholder="1">
                    <i class="fas fa-arrow-down"></i>                
                </div>
                <div class="col-md-2">
                    <label for="inlineFormInputGroup">Children:</label>
                      <input type="text" class="form-control" id="inlineFormInputGroup" placeholder="1">
                      <i class="fas fa-arrow-down"></i>                  
                    </div>
              <div class="col-md-2">
                <button type="submit" class="btn btn-primary" style="max-width: 140px;">Search</button>
              </div>
            </div>
          </form>
    </div>
  </div>
<!-- End booking -->

<!-- Strat Feature -->
<div class="feature">
  <div class="container">
    <div class="row">
      <div class="col-md-3 text-center">
        <div class="colum wow fadeIn" data-wow-duration="2s">
        <div class="iconss">      
            <i class="fas fa-male"></i>  
        </div>
        <h4>24/7 Front Desk</h4>    
        <span>Seperated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies</span>
      </div></div>

      <div class="col-md-3 text-center">
          <div class="colum wow fadeIn" data-wow-duration="2s">
          <div class="iconss">      
              <i class="fas fa-spa"></i>          
            </div>
          <h4>Spa Suites</h4>    
          <span>Seperated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies</span>
        </div></div>
        
        <div class="col-md-3 text-center">
            <div class="colum wow fadeIn" data-wow-duration="2s">
            <div class="iconss">      
                <i class="fas fa-car"></i>            
              </div>
            <h4>Transfer Servies</h4>    
            <span>Seperated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies</span>
          </div></div>

          <div class="col-md-3 text-center">
              <div class="colum wow fadeIn" data-wow-duration="2s">
              <div class="iconss">      
                  <i class="fas fa-glass-cheers"></i>              
                </div>
              <h4>24/7 Front Desk</h4>    
              <span>Seperated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies</span>
            </div></div>
    </div>
  </div>
</div>
<!-- End Feature -->

<!-- Start rooms -->
  <div class="room root" id="room">
    <div class="container">
      <div class="text-center star">
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span> 
      </div>
      <h3 class="text-center">Rooms & Suites</h3>     
      <div class="offset-md-2 col-md-8 text-center texts">
        <span>We love to tell our successful far far away, behind the word mountains, far from the countries Vacalia and Consonintia, their live the blind texts.</span>
      </div>
      <div class="row">
          <div class="col-md-12">   
      <div id="owl-demo" class="owl-carousel owl-theme">
              <div class="item cards text-center">
               <img src="images/room-1.jpg">
               <span class="fa fa-star checked"></span>
               <span class="fa fa-star checked"></span>
               <span class="fa fa-star checked"></span>
               <span class="fa fa-star checked"></span>
               <span class="fa fa-star notchecked"></span> 
               <h5>Superior Family Room</h5>
               <div class="info"><small>$ </small><span class="price"> 299 </span>/ per night</div>
               <ul>
                 <li><i class="fas fa-check"></i> Perfect for traveling couples</li>
                 <li><i class="fas fa-check"></i> Breakfast included</li>
                 <li><i class="fas fa-check"></i> Price does not include VAT & services fee</li>
               </ul>
               <button class="btn btn-primary buttn">Book now!</button>
             </div>
            
           <div class="item cards text-center">
            <img src="images/room-2.jpg">
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star notchecked"></span>
            <span class="fa fa-star notchecked"></span> 
            <h5>Suite </h5>
            <div class="info"><small>$ </small><span class="price"> 99 </span>/ per night</div>
            <ul>
              <li><i class="fas fa-check"></i> Perfect for traveling couples</li>
              <li><i class="fas fa-check"></i> Breakfast included</li>
              <li><i class="fas fa-check"></i> Price does not include VAT & services fee</li>
            </ul>
            <button class="btn btn-primary buttn">Book now!</button>
          </div>        
          
          <div class="item cards text-center">
              <img src="images/room-3.jpg">
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star notchecked"></span> 
              <h5>Double Room</h5>
              <div class="info"><small>$ </small><span class="price"> 199 </span>/ per night</div>
              <ul>
                <li><i class="fas fa-check"></i> Perfect for traveling couples</li>
                <li><i class="fas fa-check"></i> Breakfast included</li>
                <li><i class="fas fa-check"></i> Price does not include VAT & services fee</li>
              </ul>
              <button class="btn btn-primary buttn">Book now!</button>
            </div>

            <div class="item cards text-center">
                <img src="images/room-4.jpg">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star notchecked"></span> 
                <h5>Double Room</h5>
                <div class="info"><small>$ </small><span class="price"> 199 </span>/ per night</div>
                <ul>
                  <li><i class="fas fa-check"></i> Perfect for traveling couples</li>
                  <li><i class="fas fa-check"></i> Breakfast included</li>
                  <li><i class="fas fa-check"></i> Price does not include VAT & services fee</li>
                </ul>
                <button class="btn btn-primary buttn">Book now!</button>
              </div>
          
              <div class="item cards text-center">
                  <img src="images/room-5.jpg">
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star notchecked"></span> 
                  <h5>Double Room</h5>
                  <div class="info"><small>$ </small><span class="price"> 199 </span>/ per night</div>
                  <ul>
                    <li><i class="fas fa-check"></i> Perfect for traveling couples</li>
                    <li><i class="fas fa-check"></i> Breakfast included</li>
                    <li><i class="fas fa-check"></i> Price does not include VAT & services fee</li>
                  </ul>
                  <button class="btn btn-primary buttn">Book now!</button>
                </div>

                <div class="item cards text-center">
                    <img src="images/room-6.jpg">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star notchecked"></span> 
                    <h5>Double Room</h5>
                    <div class="info"><small>$ </small><span class="price"> 199 </span>/ per night</div>
                    <ul>
                      <li><i class="fas fa-check"></i> Perfect for traveling couples</li>
                      <li><i class="fas fa-check"></i> Breakfast included</li>
                      <li><i class="fas fa-check"></i> Price does not include VAT & services fee</li>
                    </ul>
                    <button class="btn btn-primary buttn">Book now!</button>
                  </div>
      </div></div>            </div>  

      </div>
  </div>
<!-- End rooms -->

<!-- Start Menus -->
<div class="menu root" id="bar">
    <div class="container">
      <div class="text-center star">
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span> 
      </div>
      <h3 class="text-center">Dining & Bar</h3>     
      <div class="offset-md-2 col-md-8 text-center texts">
        <span>We love to tell our successful far far away, behind the word mountains, far from the countries Vacalia and Consonintia, their live the blind texts.</span>
      </div>
    <div class="boxs">
      <div class="row">
        <div class="col-md-6">
            <button class="btn btn-outline-light" id="mains">Mains</button>
            <button class="btn btn-outline-light" id="desserts">Desserts</button>
            <button class="btn btn-outline-light" id="drinks">Drinks</button>
        
            <div class="main" style="display: block;"> 
              <div class="row">
                 <div class="col-md-12">
                      <ul>
                        <li class="roww">
                           <img src="images/menu-1.jpg" class="dish-main">
                            <div class="info">
                            <h6>Grilled Pork</h6>
                            <p>Meat / Potatoes / Rice</p> 
                          </div>
                          <p class="dish-price">$25.99</p>
                        </li>                 
                     </ul>
                </div>
                  
                <div class="col-md-12">
                    <ul>
                        <li class="roww">
                            <img src="images/menu-2.jpg" class="dish-main">
                            <div class="info">
                            <h6>Touna Roast Source</h6>
                            <p>Touna / Potatoes / Rice</p> 
                            </div>                   
                          <p class="dish-price">$30.99</p>
                        </li>                     
                     </ul> 
                 </div>
                 <div class="col-md-12">
                    <ul>
                        <li class="roww">
                            <img src="images/menu-3.jpg" class="dish-main">
                            <div class="info">
                            <h6>Roast Beef(4 sticks)</h6>
                            <p>Crab / Potatoes / Rice</p> 
                        </div>                   
                          <p class="dish-price">$40.00</p>
                        </li>                     
                     </ul> 
                  </div>
                 <div class="col-md-12">
                    <ul>
                        <li class="roww">
                            <img src="images/menu-4.jpg" class="dish-main">
                            <div class="info">
                                <h6>Salted Fried Chicken</h6>
                            <p>Crab / Potatoes / Rice</p> 
                        </div>
                          <p class="dish-price">$20.50</p>
                        </li>                     
                     </ul> 
                 </div>
                </div>
              </div>
            
          <div class="dessert" style="display:none;"> 
              <div class="row">   
                  <div class="col-md-12">
                    <ul>     
                          <li class="roww">
                              <img src="images/menu-5.jpg" class="dish-main">
                              <div class="info">
                              <h6>Bisquits </h6>
                              <p>Meat / Potatoes </p> 
                          </div>                
                            <p class="dish-price">$20.99</p>
                          </li>    
                       </ul>                    
               </div>
                   <div class="col-md-12">
                      <ul>
                          <li class="roww">
                              <img src="images/menu-6.jpg" class="dish-main">
                              <div class="info">
                              <h6>Chocolate Cake </h6>
                              <p>Icecream / Chocolate </p> 
                              </div>
                              <p class="dish-price">$25.99</p>
                            </li>                     
                       </ul> 
                   </div>
                   <div class="col-md-12">
                      <ul>
                          <li class="roww">
                              <img src="images/menu-7.jpg" class="dish-main">
                              <div class="info">
                              <h6>BanCake </h6>
                               <p>Blackberry / Icecream </p> 
                              </div>
                              <p class="dish-price">$10.99</p>
                            </li>                     
                       </ul> 
                   </div>
            </div>
          </div>

          <div class="drink" style="display:none;"> 
              <div class="row">
                  <div class="col-md-12">
                      <ul>
                          <li class="roww">
                              <img src="images/menu-8.jpg" class="dish-main">
                              <div class="info">
                              <h6>Koktil </h6>
                              <p>Orange / Banana </p> 
                              </div>
                              <p class="dish-price">$20.99</p>
                            </li>                     
                       </ul> 
                  </div>
                   <div class="col-md-12">
                      <ul>
                          <li class="roww">
                              <img src="images/menu-9.jpg" class="dish-main">
                              <div class="info">
                              <h6>Mokheto </h6>
                              <p>Strawbary / Soda </p> 
                              </div>
                              <p class="dish-price">$15.99</p>
                            </li>                     
                       </ul> 
                   </div>
                 </div>
              </div> 
            </div> 

        <div class="col-md-6">
            <img src="images/cover_img_1.jpg" class="bigImg">
        </div>
      </div>
    </div>
</div>
<!-- End Menus -->

<!-- Start blog -->
<div class="blog">
  <div class="container">
      <div class="text-center star">
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span> 
      </div>
      <h3 class="text-center">Recent Blog</h3>     
      <div class="offset-md-2 col-md-8 text-center texts">
        <span>We love to tell our successful far far away, behind the word mountains, far from the countries Vacalia and Consonintia, their live the blind texts.</span>
      </div>
    <div class="row">
      <div class="col-md-6"> 
          <div class="blog3"></div>
        </div>
      <div class="col-md-6">
        <div class="row">
          <div class="col-md-2">
            <img src="images/blog-1.jpg" class="blog1">
          </div>
          <div class="offset-1 col-md-8">
            <small>January14,2018</small>
            <p>A Definitive Guide to the Best Dining</p>
            <small>Activities</small>
          </div>

          <div class="col-md-2">
              <img src="images/blog-2.jpg" class="blog1">
            </div>
            <div class="offset-1 col-md-8">
              <small>January14,2018</small>
              <p>How These 5 People Found The Path to their Dream Trip</p>
              <small>Activities</small>
            </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- End Blog -->

<!-- Start guest -->
<div class="guest">
    <div class="container">
        <div class="text-center star">
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
        </div>
        <h3 class="text-center">Our Satisfied Guests says </h3>     
        <div class="offset-md-2 col-md-8 text-center texts">
          <span>We love to tell our successful far far away, behind the word mountains, far from the countries Vacalia and Consonintia, their live the blind texts.</span>
        </div>
      <div class="row">
        <div class="col-md-4 text-center">
      <div class="card2">
          <img src="images/person2.jpg" class="prson">
          <h5>Brian Doe</h5>
          <small>Satisfied Customer</small>
          <p>Dignissimos asperiores vitae velit <br>veniam totam fuga molestias<br> accusamus alias autem providient. <br>Odiet ab aliquam dolor eius.</p>
        </div>
        </div>

        <div class="col-md-4 text-center">
          
      <div class="card2">
            <img src="images/person1.jpg" class="prson">
            <h5>Nathalie Miller</h5>
            <small>Satisfied Customer</small>
            <p>Dignissimos asperiores vitae velit <br>veniam totam fuga molestias<br> accusamus alias autem providient. <br>Odiet ab aliquam dolor eius.</p>
          </div>
        </div>

          <div class="col-md-4 text-center">
            
      <div class="card2">
              <img src="images/person3.jpg" class="prson">
              <h5>Shara Jones</h5>
              <small>Satisfied Customer</small>
              <p>Dignissimos asperiores vitae velit <br>veniam totam fuga molestias<br> accusamus alias autem providient. <br>Odiet ab aliquam dolor eius.</p>
            </div></div>
      </div>
    </div>
  </div>
</div>
<!-- End guest -->

<!--  Satrt newsletter -->
<div class="newsletter root" id="contact">
    <div class="container">
        <div class="text-center star">
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
        </div>
        <h3 class="text-center">Sign Up for the NewsLetter </h3>     
        <div class="offset-md-2 col-md-8 text-center texts">
          <span>Get A 50% Discounts in every Rooms, Book Now!</span>
        </div>
        <div class="text-center form">
            <input type="email" placeholder="Enter your email">
            <button class="btn btn-primary">Subscribe</button>
        </div>
        
  </div>
</div>

</div>
<!--  End newsletter -->



<script src="js/main.js"></script>
<script src="js/all.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/jquery.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/wow.min.js"></script>
<script>/* Start Activate wow.js */
 wow = new WOW(
                      {
                      boxClass:     'wow',      // default
                      animateClass: 'animated', // default
                      offset:       0,          // default
                      mobile:       true,       // default
                      live:         true        // default
                    }
                    )
                    wow.init();
/* End Activate wow.js */
</script>  
</body>
</html>